# webhook-service

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  release-please-config.json
.github/workflows/: ci.yml  release.yml
demo/: load.sh
docs/: openapi.yaml
load-tests/: CAPACITY.md  README.md  capacity.js  ci-check.js  compute-sustainable.js  gen-capacity-report.js  mock-target.js  run-capacity.sh  spike.js
load-tests/lib/: common.js
monitoring/grafana/provisioning/dashboards/: business.json  dashboards.yml  infrastructure.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/webhookservice/: App.java  MainVerticle.java
src/main/java/com/webhookservice/auth/: ApiKeyAuthHandler.java
src/main/java/com/webhookservice/cache/: CacheInvalidationCodec.java  CacheInvalidationEvent.java  CacheManager.java  CacheMetricsSnapshot.java  CacheNames.java  CachePerCacheMetrics.java  CaffeineCache.java  StatsCache.java  WebhookCache.java
src/main/java/com/webhookservice/config/: AppConfig.java
src/main/java/com/webhookservice/handler/: CacheStatsHandler.java  ErrorHandler.java  RequestLogHandler.java  TemplateHandler.java  WebhookApiHandler.java  WebhookReceiverHandler.java
src/main/java/com/webhookservice/metrics/: WebhookMetrics.java
src/main/java/com/webhookservice/model/: RequestLog.java  Webhook.java  WebhookFactory.java
src/main/java/com/webhookservice/model/dto/: CreateWebhookDto.java  ErrorResponse.java  Page.java  RequestLogResponse.java  StatsResponse.java  TemplatePreviewRequest.java  TemplatePreviewResponse.java  UpdateWebhookDto.java  WebhookResponse.java
src/main/java/com/webhookservice/model/enums/: HttpMethodType.java
src/main/java/com/webhookservice/repository/: RequestLogRepository.java  WebhookRepository.java
src/main/java/com/webhookservice/repository/impl/: JdbcRequestLogRepository.java  JdbcWebhookRepository.java  PgRequestLogRepository.java  PgWebhookRepository.java
src/main/java/com/webhookservice/service/: ProxyRequestBuilder.java  ProxyService.java  RequestLogService.java  RetryPolicy.java  TemplateService.java  WebhookService.java
src/main/java/com/webhookservice/template/: CompiledTemplate.java  CompiledTemplateCache.java  TemplateCompiler.java  TemplateParseException.java
src/main/java/com/webhookservice/util/: DatabaseManager.java  IdGenerator.java  JsonUtil.java  SlugGenerator.java
src/main/java/com/webhookservice/validation/: ValidationException.java  WebhookValidator.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__create_webhooks.sql  V2__create_request_logs.sql
src/main/resources/docs/: openapi.yaml
src/main/resources/swagger-ui/: index.html  swagger-initializer.js
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: app.css
src/main/resources/webroot/js/: api.js  app.js  auth.js
src/main/resources/webroot/js/components/: cacheAdmin.js  jsonViewer.js  notification.js  ui.js
src/main/resources/webroot/js/pages/: dashboard.js  requestDetail.js  webhookCreate.js  webhookDetail.js
src/test/java/com/webhookservice/auth/: ApiKeyAuthHandlerTest.java
src/test/java/com/webhookservice/cache/: CacheConcurrencyTest.java  CacheInvalidationCodecTest.java  CacheManagerTest.java  CaffeineCacheTest.java  StatsCacheTest.java  WebhookCacheTest.java
src/test/java/com/webhookservice/handler/: .keep  CacheStatsHandlerTest.java  WebhookApiHandlerTest.java  WebhookReceiverHandlerTest.java
src/test/java/com/webhookservice/repository/: .keep  AbstractPgRepositoryIT.java  JdbcRequestLogRepositoryTest.java  JdbcWebhookRepositoryTest.java  PgRequestLogRepositoryTest.java  PgWebhookRepositoryTest.java
src/test/java/com/webhookservice/service/: ProxyServiceCircuitBreakerTest.java  ProxyServiceRetryTest.java  ProxyServiceTest.java  RequestLogServiceBatchTest.java  RequestLogServiceTest.java  RetryPolicyTest.java  TemplateServiceCompiledPathTest.java  TemplateServiceTest.java  WebhookServiceCacheTest.java  WebhookServiceTest.java
src/test/java/com/webhookservice/template/: .keep  CompiledTemplateCacheTest.java  CompiledTemplateTest.java  TemplateCompilerTest.java
src/test/java/com/webhookservice/validation/: .keep  WebhookValidatorTest.java
